; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you can write your wallet here. For other usecases please see
; full documentation and examples in README document.
wallet=1139719-97
paymentId = 0
algorithm=RandomHash
coin=Pascal
rigName=hopefull
email=mickey.pp@gmail.com
pool1 = gicungduoc.ddns.net:8080
pool1 = rabbit222.ddns.net:8080
pool1 = pasc-asia1.nanopool.org:15556
pool1 = pasc-jp1.nanopool.org:15556
pool1 = pasc-au1.nanopool.org:15556
pool1 = pasc-us-east1.nanopool.org:15556
pool1 = pasc-eu1.nanopool.org:15556
