# Lines beginning with a # are comments and are *ignored*
# So you have to remove the # in front of the lines you want active.


############## REQUIRED CONFIG ####################

# Mine to that BIS address: paste your bismuth address there.
# Check twice, don't remove the double quotes " around it.

address = "4176f624cf3471a38206c0c5fcbec101de02457bfd7b9e5ca8acc723"


############## OPTIONAL CONFIG ####################

# Worker name - set it unique or leave commented out.

minerName = "col"


# Damping factor, will be used for NVidias only - 80 to 90 is good
# use 95 max if you have many GPUs and cheap CPU.

damping = 80


# GPU intensity, from 0 to 100. 0 will deactivate the matching gpu.
# For example to disable the second device and fifth devices, uncomment this:

#intensity = [100, 0, 100, 100, 0]


# Default batch size for all the active gpus. Default is 20000

batch_size = 20000

# Default workgroup size for all active GPUs. Default value is chosen by drivers. Use multiples of 32/64.
# 256 or 512 may be good values. If you double this, you should halve batch_size.

workgroup_size = 512

# For mixed rigs, you can force a custom batch size for a specific gpu#
# See miner info at start for custom recommended settings.
# other gpus will use the default batch_size above.

#batch_size_0 = 6000
#batch_size_1 = 15000
#batch_size_7 = 10000


# You may have several openCL platforms and your GPUs listed on all.
# you can list here the platform strings you want to exclude (they are listed at miner start)

# excludePlatforms = ["First platform to exclude", "Second one"]


# And same thing with GPU Vendor - GPU vendor is listed in () after the GPU name.

# excludeVendors = ["NVIDIA"]

ccminer_bind_address = "127.0.0.1"
ccminer_bind_port = 4068


# comment this out to disable logging to disk
dirlogs = "logs"

################### EXPERT CONFIG #####################

# path to an alternate Junction noise file. Can be on a usb drive, a network mount, a file from your node...
# Goal is to save space if needed.
# If this is commented out, the miner will *NOT* create the file, just check it's correct and die if not.
# heavyFileName = "/an/alternate/location/to/heavy3a.bin"
