# This is your miner config file.
# Edit to your liking. Carefully.
#
# Lines beginning with a # are comments and are *ignored*
# So you have to remove the # in front of the lines you want active.


############## REQUIRED CONFIG ####################

# Mine to that BIS address: paste your bismuth address there.
# Check twice, don't forget the double quotes " around it, do **not** remove them!

address = "4176f624cf3471a38206c0c5fcbec101de02457bfd7b9e5ca8acc723"


############## OPTIONAL CONFIG ####################

# Worker name - set it unique or leave commented out.

#minerName = "MyUniqueWorkerName"


# Damping factor, will be used for NVidias only - 80 to 90 is good
# use 95 max if you have many GPUs and cheap CPU.

damping = 80


# GPU intensity, from 0 to 100. 0 will deactivate the matching gpu.

# intensity = [100, 0]


# Default batch size for all the active gpus. Default is 20000

batch_size = 20000


# For mixed rigs, you can force a custom batch size for a specific gpu#
# See miner info at start for custom recommended settings.
# other gpus will use the default batch_size above.

#batch_size_0 = 6000
#batch_size_1 = 3000


# You may have several openCL platforms and your GPUs listed on all.
# you can list here the platform strings you want to exclude (they are listed at miner start)

# excludePlatforms = ["First platform to exclude", "Second one"]


# And same thing with GPU Vendor - GPU vendor is listed in () after the GPU name.

# excludeVendors = ["NVIDIA"]




################### EXPERT CONFIG #####################

# path to an alternate Junction noise file. Can be on a usb drive, a network mount, a file from your node...
# Goal is to save space if needed.
# If this is commented out, the miner will *NOT* create the file, just check it's correct and die if not.
# heavyFileName = "/an/alternate/location/to/heavy3a.bin"

#### This file needs an empty line at the end.
#### Don't ask why, and don"t remove it or you'll get a syntax error.

